# Data nedir | Data türleri | Data tiplerinin birbirleri içerisinde dönüşümü | Data tipinin önemi | Mantıksal Kontrol Yapıları#




              ### Veri Oluşturma | veriyi oluştururken R terminaline once atamak istedigimiz ismi ardından sırayla <- işaretlerini ekleyip istedigimiz veriyi aktarabiliriz.########
              
  first_data <- 17
  second_data <- 18
        

              ############# Veri Tipleri  ###############
              
              
              
# numeric veya double(reel sayılar)
  c(1, 2, 3, 5, 6)
  
# integer (tamsayılar)
  
  -5,1,7,-15
  
# character & String (metin)
  
  1+1 #dogru yazım#
  
  "1" + "1" #hatali yazim# 
  
# logical: TRUE,FALSE (mantıksal)
  
  1 + 1 == 3 ## iki tane eşittir ifadesi soru kalıbına donusur , yani 1+1 eşit midir 3 olmus oluyor##


              
         ############# Veri Tipleri Dönüşümü  ###################
              
     #class()     
    
  ilk_string <- "KKÜ_2025"
      
    class(ilk_string)
              
              
              
    ###################### Mantıksal Kontrol Yapıları ######################
    
    
# ==
    
    1 == 1 
    
    1 = 1
    
    readline(prompt = )
    
# !=
    
    1 != 2
# < 
# > 
# <=
# >=
    
# && ve
   
    1 == 1 && 2 == 3 
    1 == 2 && 2 == 3 
    
    
# ||
    
    1 == 1 || 2 == 3 
    1 == 2 || 2 == 3 
    
    
# ! değil 
    
# %in%
    
  x <- 1:10
  
  3 %in% x    
  11 %in% x
              
